{
  "author": "Matt Hernandez",
  "name": "javascript-euler",
  "description": "Project Euler solutions written in JavaScript.",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://euler.nodester.com",
  "node": "0.8.1",
  "author": {
    "name": "Matt Hernandez",
    "email": "matt@eventargs.com",
    "url": "http://eventargs.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/euler.nodester"
  },
  "main": "app.js",
  "dependencies": {
    "express": "~2.5.9",
    "jade": "0.27.0",
    "grunt-css": "0.2.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "CC",
      "url": "http://creativecommons.org/licenses/by/3.0/deed.en_US"
    }
  ],
  "scripts": {
    "start": "node app"
  },
  "docco_husky": {
    "output_dir": "public/docs",
    "project_name": "JavaScript Project Euler"
  }
}
